# Microservices-Authentication-Keecloak

./: README.md  java-keycloak.postman_collection.json  realm-export.json
E2ETests/: build.gradle  docker-compose.yaml  settings.gradle  wait_for_services.sh
E2ETests/src/main/java/com/mpop/e2e/: Main.java
E2ETests/src/test/java/com/mpop/e2e/: ServicesAuthenticationTests.java
E2ETests/src/test/java/com/mpop/e2e/payload/: OrderPayload.java
keycloak-data/base/1/: 2619  pg_internal.init
keycloak-data/base/16384/: 1247  1249  1249_fsm  1259  1259_vm  16387  16390  16392  16400  16415  16419  16422  16426  16435  16441  16454  16458  16458_fsm  16458_vm  16466  16469  16486  16489  16500  16507  16521  16535  16546  16548  16558  16562  16564  16566  16568  16570  16572  16574  16576  16578  16582  (+212 more)
keycloak-data/global/: 1260  pg_control  pg_internal.init
keycloak-data/pg_stat/: pgstat.stat
notification/: Dockerfile  build.gradle
notification/src/main/java/com/mpop/notification/: EmailRequestPayload.java  NotificationApplication.java  NotificationController.java  SecurityConfiguration.java
notification/src/main/java/com/mpop/notification/auth/: JWTAuthConverter.java  JWTAuthConverterProperties.java
notification/src/main/resources/: application.yaml
notification/src/test/java/com/mpop/notification/: NotificationApplicationTests.java
ordering/: Dockerfile  build.gradle
ordering/src/main/java/com/mpop/ordering/: OrderingApplication.java  OrderingController.java  OrderingService.java
ordering/src/main/java/com/mpop/ordering/client/: ClientCredentialsKeycloakClient.java  NotificationClient.java
ordering/src/main/java/com/mpop/ordering/configuration/: ClientCredentialsKeycloakConfiguration.java  SecurityConfiguration.java
ordering/src/main/java/com/mpop/ordering/payload/: ClientCredentialsRequestPayload.java  ClientCredentialsResponsePayload.java  EmailRequestPayload.java  OrderRequestPayload.java  OrderResponsePayload.java
ordering/src/test/java/com/mpop/ordering/: OrderingApplicationTests.java
